maintenance-state/reason_policy.csv (before)
reason_code,fail,refundable,notes
014000000001,true,false,
014000001,true,false,Work order invalid; no Spend recorded.
015000000001,true,false,
015000001,true,false,Unauthorized access is not refundable.
016000000001,true,true,
016000000002,true,false,
016000000003,true,false,
016000001,true,false,Not enough credits: no Spend recorded.
016000002,true,false,Suspended tenants cannot run.
016000003,true,true,Internal errors refundable by default (override as needed).
101000001001,true,true,
101000001002,true,true,
101000001003,true,true,
101000002001,true,true,
101000002002,true,true,
101000002003,true,true,
101001001,true,true,Validation failures are refundable.
101001002,true,true,Validation failures are refundable.
101001003,true,true,External API failure refundable.
101002001,true,true,
101002002,true,true,
101002003,true,true,
112000001001,true,true,
112000002001,true,true,
112000003001,true,true,
112001001,true,true,Cache skip refundable (skipped modules refunded).
112002001,true,true,
112003001,true,true,
114000001001,true,true,
114000002001,true,true,
114000003001,true,true,
114000003002,true,true,
114000003003,true,true,
114000003004,true,true,
114000003005,true,true,
114001001,true,true,Artifacts not eligible; refundable.
114002001,true,true,
114003001,true,true,
114003002,true,true,
114003003,true,true,
114003004,true,true,
114003005,true,true,

maintenance-state/reason_policy.csv (after)
reason_code,fail,refundable,notes
014000000001,true,false,
014000001,true,false,Work order invalid; no Spend recorded.
015000000001,true,false,
015000001,true,false,Unauthorized access is not refundable.
016000000001,true,true,
016000000002,true,false,
016000000003,true,false,
016000001,true,false,Not enough credits: no Spend recorded.
016000002,true,false,Suspended tenants cannot run.
016000003,true,true,Internal errors refundable by default (override as needed).
101000001001,true,true,
101000001002,true,true,
101000001003,true,true,
101000002001,true,true,
101000002002,true,true,
101000002003,true,true,
101001001,true,true,Validation failures are refundable.
101001002,true,true,Validation failures are refundable.
101001003,true,true,External API failure refundable.
101002001,true,true,
101002002,true,true,
101002003,true,true,
112000001001,true,true,
112000002001,true,true,
112000003001,true,true,
112001001,true,true,Cache skip refundable (skipped modules refunded).
112002001,true,true,
112003001,true,true,
114000001001,true,true,
114000001002,true,true,
114000001003,true,true,
114000002001,true,true,
114000002002,true,true,
114000002003,true,true,
114000003001,true,true,
114000003002,true,true,
114000003003,true,true,
114000003004,true,true,
114000003005,true,true,
114000003006,true,true,
114000003007,true,true,
114001001,true,true,Artifacts not eligible; refundable.
114002001,true,true,
114003001,true,true,
114003002,true,true,
114003003,true,true,
114003004,true,true,
114003005,true,true,

maintenance-state/reason_policy.csv (diff)
@@ -28,12 +28,18 @@ reason_code,fail,refundable,notes
 112002001,true,true,
 112003001,true,true,
 114000001001,true,true,
+114000001002,true,true,
+114000001003,true,true,
 114000002001,true,true,
+114000002002,true,true,
+114000002003,true,true,
 114000003001,true,true,
 114000003002,true,true,
 114000003003,true,true,
 114000003004,true,true,
 114000003005,true,true,
+114000003006,true,true,
+114000003007,true,true,
 114001001,true,true,Artifacts not eligible; refundable.
 114002001,true,true,
 114003001,true,true,
