releases/billing-state-v1/state_manifest.json (before)
{
  "billing_state_version": "v1",
  "updated_at": "2026-01-05T00:45:00Z",
  "assets": [
    {
      "name": "tenants_credits.csv",
      "sha256": "62a1f098fe5cb6dc4c8018338bdf1d17aab254265858dd30732c3f9881de66ca"
    },
    {
      "name": "transactions.csv",
      "sha256": "5ffd50df09473519a5a2c7c2ecc20245ffa7e761c50baf9132315e63e954cf6f"
    },
    {
      "name": "transaction_items.csv",
      "sha256": "c8d56d0977f311c5dbfe65cd2c1640b74201f857709e9a8cda7700d8c50e5d8c"
    },
    {
      "name": "promotion_redemptions.csv",
      "sha256": "4f4ce0dd312b6383d96da075d8ed2e2b8951275cb691d9f27e6658828a3927bb"
    },
    {
      "name": "cache_index.csv",
      "sha256": "a441d2ea011ebce1bbb73e1ffa5619cca2d99c36f567279ceb42ab889ada3ac6"
    },
    {
      "name": "workorders_log.csv",
      "sha256": "4ece542cd0e8fa26cd83ce1a3158426bd338662eec1a90d20f1f0065987433d9"
    },
    {
      "name": "module_runs_log.csv",
      "sha256": "3d409421c96831fa75f3a023c275e5e570dbd48d172d2cfec2a82828bfa525eb"
    },
    {
      "name": "github_releases_map.csv",
      "sha256": "844376cdb1bc9055b27852bdf82774b81123c7f29f978a40d57a0a8321f3d613"
    },
    {
      "name": "github_assets_map.csv",
      "sha256": "fe6fa58f17e4775424b338418e60734681dd1ea626a97d1cd7630dfea97147cd"
    }
  ]
}

releases/billing-state-v1/state_manifest.json (after)
{
  "billing_state_version": "v1",
  "updated_at": "2026-01-07T23:13:42Z",
  "assets": [
    {
      "name": "tenants_credits.csv",
      "sha256": "62a1f098fe5cb6dc4c8018338bdf1d17aab254265858dd30732c3f9881de66ca"
    },
    {
      "name": "transactions.csv",
      "sha256": "5ffd50df09473519a5a2c7c2ecc20245ffa7e761c50baf9132315e63e954cf6f"
    },
    {
      "name": "transaction_items.csv",
      "sha256": "535ee6a744654bd48396f4841b477639a6b5fb625390e2d8a2a0a07e94243f6f"
    },
    {
      "name": "promotion_redemptions.csv",
      "sha256": "4f4ce0dd312b6383d96da075d8ed2e2b8951275cb691d9f27e6658828a3927bb"
    },
    {
      "name": "cache_index.csv",
      "sha256": "a441d2ea011ebce1bbb73e1ffa5619cca2d99c36f567279ceb42ab889ada3ac6"
    },
    {
      "name": "workorders_log.csv",
      "sha256": "4ece542cd0e8fa26cd83ce1a3158426bd338662eec1a90d20f1f0065987433d9"
    },
    {
      "name": "module_runs_log.csv",
      "sha256": "3d409421c96831fa75f3a023c275e5e570dbd48d172d2cfec2a82828bfa525eb"
    },
    {
      "name": "github_releases_map.csv",
      "sha256": "844376cdb1bc9055b27852bdf82774b81123c7f29f978a40d57a0a8321f3d613"
    },
    {
      "name": "github_assets_map.csv",
      "sha256": "fe6fa58f17e4775424b338418e60734681dd1ea626a97d1cd7630dfea97147cd"
    }
  ]
}

releases/billing-state-v1/state_manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "billing_state_version": "v1",
-  "updated_at": "2026-01-05T00:45:00Z",
+  "updated_at": "2026-01-07T23:13:42Z",
   "assets": [
     {
       "name": "tenants_credits.csv",
@@ -12,7 +12,7 @@
     },
     {
       "name": "transaction_items.csv",
-      "sha256": "c8d56d0977f311c5dbfe65cd2c1640b74201f857709e9a8cda7700d8c50e5d8c"
+      "sha256": "535ee6a744654bd48396f4841b477639a6b5fb625390e2d8a2a0a07e94243f6f"
     },
     {
       "name": "promotion_redemptions.csv",
