.billing-state-ci/state_manifest.json (before)
{
  "billing_state_version": "v1",
  "updated_at": "2026-01-04T02:21:49Z",
  "assets": [
    {
      "name": "tenants_credits.csv",
      "sha256": "62a1f098fe5cb6dc4c8018338bdf1d17aab254265858dd30732c3f9881de66ca"
    },
    {
      "name": "transactions.csv",
      "sha256": "5ffd50df09473519a5a2c7c2ecc20245ffa7e761c50baf9132315e63e954cf6f"
    },
    {
      "name": "transaction_items.csv",
      "sha256": "dda7536218de8af25998f0c5871ab0ebcdb8e235667098b9e40f4f3b6ada520c"
    },
    {
      "name": "promotion_redemptions.csv",
      "sha256": "4f4ce0dd312b6383d96da075d8ed2e2b8951275cb691d9f27e6658828a3927bb"
    },
    {
      "name": "workorders_log.csv",
      "sha256": "4ece542cd0e8fa26cd83ce1a3158426bd338662eec1a90d20f1f0065987433d9"
    },
    {
      "name": "module_runs_log.csv",
      "sha256": "3d409421c96831fa75f3a023c275e5e570dbd48d172d2cfec2a82828bfa525eb"
    },
    {
      "name": "github_releases_map.csv",
      "sha256": "844376cdb1bc9055b27852bdf82774b81123c7f29f978a40d57a0a8321f3d613"
    },
    {
      "name": "github_assets_map.csv",
      "sha256": "fe6fa58f17e4775424b338418e60734681dd1ea626a97d1cd7630dfea97147cd"
    }
  ]
}

.billing-state-ci/state_manifest.json (after)
{
  "billing_state_version": "v1",
  "updated_at": "2026-01-03T19:14:03Z",
  "assets": [
    {
      "name": "tenants_credits.csv",
      "sha256": "62a1f098fe5cb6dc4c8018338bdf1d17aab254265858dd30732c3f9881de66ca"
    },
    {
      "name": "transactions.csv",
      "sha256": "5ffd50df09473519a5a2c7c2ecc20245ffa7e761c50baf9132315e63e954cf6f"
    },
    {
      "name": "transaction_items.csv",
      "sha256": "c8d56d0977f311c5dbfe65cd2c1640b74201f857709e9a8cda7700d8c50e5d8c"
    },
    {
      "name": "promotion_redemptions.csv",
      "sha256": "4f4ce0dd312b6383d96da075d8ed2e2b8951275cb691d9f27e6658828a3927bb"
    },
    {
      "name": "cache_index.csv",
      "sha256": "a441d2ea011ebce1bbb73e1ffa5619cca2d99c36f567279ceb42ab889ada3ac6"
    },
    {
      "name": "workorders_log.csv",
      "sha256": "4ece542cd0e8fa26cd83ce1a3158426bd338662eec1a90d20f1f0065987433d9"
    },
    {
      "name": "module_runs_log.csv",
      "sha256": "3d409421c96831fa75f3a023c275e5e570dbd48d172d2cfec2a82828bfa525eb"
    },
    {
      "name": "github_releases_map.csv",
      "sha256": "844376cdb1bc9055b27852bdf82774b81123c7f29f978a40d57a0a8321f3d613"
    },
    {
      "name": "github_assets_map.csv",
      "sha256": "fe6fa58f17e4775424b338418e60734681dd1ea626a97d1cd7630dfea97147cd"
    }
  ]
}

.billing-state-ci/state_manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "billing_state_version": "v1",
-  "updated_at": "2026-01-04T02:21:49Z",
+  "updated_at": "2026-01-03T19:14:03Z",
   "assets": [
     {
       "name": "tenants_credits.csv",
@@ -12,11 +12,15 @@
     },
     {
       "name": "transaction_items.csv",
-      "sha256": "dda7536218de8af25998f0c5871ab0ebcdb8e235667098b9e40f4f3b6ada520c"
+      "sha256": "c8d56d0977f311c5dbfe65cd2c1640b74201f857709e9a8cda7700d8c50e5d8c"
     },
     {
       "name": "promotion_redemptions.csv",
       "sha256": "4f4ce0dd312b6383d96da075d8ed2e2b8951275cb691d9f27e6658828a3927bb"
+    },
+    {
+      "name": "cache_index.csv",
+      "sha256": "a441d2ea011ebce1bbb73e1ffa5619cca2d99c36f567279ceb42ab889ada3ac6"
     },
     {
       "name": "workorders_log.csv",
