tenants/00000t/workorders/PlatWn0V.yml (before)
work_order_id: PlatWn0V
enabled: true
mode: PARTIAL_ALLOWED
metadata:
  title: World news topic (Google pages) -> 10 XLARGE images (Google images) -> package -> publish artifacts
  created_at: '2026-01-16T00:00:00Z'
  notes: Uses wxz (google_search_pages) and wxi (google_search_images) and package_std. Artifacts are requested so the run
    publishes outputs as artifacts.
steps:
- step_id: s1P
  step_name: google_pages_world_news_today
  module_id: wxz
  kind: transform
  reuse_output_type: cache
  deliverables:
  - tenant_outputs
  inputs:
    queries:
    - most popular world news today
    date_restrict: d1
    safe: active
    max_items_per_query: 10
    filter_duplicates: true
- step_id: s2u
  step_name: google_images_xlarge_top_topic_proxy
  module_id: wxi
  kind: transform
  reuse_output_type: cache
  deliverables:
  - thumbnails
  inputs:
    queries:
    - most popular world news today
    img_size: xlarge
    safe: active
    max_items_per_query: 10
- step_id: s3j
  step_name: package_images
  module_id: package_std
  kind: packaging
  deliverables:
  - package_artifacts
  inputs:
    bound_outputs:
    - from_step: s1P
      output_id: results
      as_path: search_pages/results.jsonl
    - from_step: s1P
      output_id: report
      as_path: search_pages/report.json
    - from_step: s2u
      output_id: thumbnails_dir
      as_path: thumbnails
    - from_step: s2u
      output_id: thumbnails_index
      as_path: thumbnails/index.jsonl
    - from_step: s2u
      output_id: results
      as_path: search_images/results.jsonl
    - from_step: s2u
      output_id: report
      as_path: search_images/report.json
- step_id: d4x
  step_name: deliver_github_release
  module_id: deliver_github_release
  kind: delivery
  deliverables:
  - delivery_receipt
  inputs:
    release_tag: auto
    release_name: "Platform Verify \u2013 Workorder PlatWn0V"
    release_notes: Platform verification workorder PlatWn0V. Generated by Verify Workorders workflow.
    package_zip:
      from_step: s3j
      output_id: package_zip
    manifest_json:
      from_step: s3j
      output_id: manifest_json
promotions: []
artifacts_requested: true

tenants/00000t/workorders/PlatWn0V.yml (after)
work_order_id: PlatWn0V
enabled: true
mode: PARTIAL_ALLOWED
metadata:
  title: World news topic (Google pages) -> 10 XLARGE images (Google images) -> package
    -> publish artifacts
  created_at: '2026-01-16T00:00:00Z'
  notes: 'Uses wxz (google_search_pages) and wxi (google_search_images) and package_std.
    Artifacts are requested so the run publishes outputs as artifacts.

    Mock mode enabled for wxz/wxi to make verification deterministic (no external
    Google dependency).'
steps:
- step_id: s1P
  step_name: google_pages_world_news_today
  module_id: wxz
  kind: transform
  reuse_output_type: cache
  deliverables:
  - tenant_outputs
  inputs:
    queries:
    - most popular world news today
    date_restrict: d1
    safe: active
    max_items_per_query: 10
    filter_duplicates: true
    mock_mode: true
- step_id: s2u
  step_name: google_images_xlarge_top_topic_proxy
  module_id: wxi
  kind: transform
  reuse_output_type: cache
  deliverables:
  - thumbnails
  inputs:
    queries:
    - most popular world news today
    img_size: xlarge
    safe: active
    max_items_per_query: 10
    mock_mode: true
    download_thumbnails: true
- step_id: s3j
  step_name: package_images
  module_id: package_std
  kind: packaging
  deliverables:
  - package_artifacts
  inputs:
    bound_outputs:
    - from_step: s1P
      output_id: results
      as_path: search_pages/results.jsonl
    - from_step: s1P
      output_id: report
      as_path: search_pages/report.json
    - from_step: s2u
      output_id: thumbnails_dir
      as_path: thumbnails
    - from_step: s2u
      output_id: thumbnails_index
      as_path: thumbnails/index.jsonl
    - from_step: s2u
      output_id: results
      as_path: search_images/results.jsonl
    - from_step: s2u
      output_id: report
      as_path: search_images/report.json
- step_id: d4x
  step_name: deliver_github_release
  module_id: deliver_github_release
  kind: delivery
  deliverables:
  - delivery_receipt
  inputs:
    release_tag: auto
    release_name: Platform Verify - Workorder PlatWn0V
    release_notes: Platform verification workorder PlatWn0V. Generated by Verify Workorders
      workflow.
    package_zip:
      from_step: s3j
      output_id: package_zip
    manifest_json:
      from_step: s3j
      output_id: manifest_json
promotions: []
artifacts_requested: true

tenants/00000t/workorders/PlatWn0V.yml (diff)
@@ -2,10 +2,14 @@ work_order_id: PlatWn0V
 enabled: true
 mode: PARTIAL_ALLOWED
 metadata:
-  title: World news topic (Google pages) -> 10 XLARGE images (Google images) -> package -> publish artifacts
+  title: World news topic (Google pages) -> 10 XLARGE images (Google images) -> package
+    -> publish artifacts
   created_at: '2026-01-16T00:00:00Z'
-  notes: Uses wxz (google_search_pages) and wxi (google_search_images) and package_std. Artifacts are requested so the run
-    publishes outputs as artifacts.
+  notes: 'Uses wxz (google_search_pages) and wxi (google_search_images) and package_std.
+    Artifacts are requested so the run publishes outputs as artifacts.
+
+    Mock mode enabled for wxz/wxi to make verification deterministic (no external
+    Google dependency).'
 steps:
 - step_id: s1P
   step_name: google_pages_world_news_today
@@ -21,6 +25,7 @@ steps:
     safe: active
     max_items_per_query: 10
     filter_duplicates: true
+    mock_mode: true
 - step_id: s2u
   step_name: google_images_xlarge_top_topic_proxy
   module_id: wxi
@@ -34,6 +39,8 @@ steps:
     img_size: xlarge
     safe: active
     max_items_per_query: 10
+    mock_mode: true
+    download_thumbnails: true
 - step_id: s3j
   step_name: package_images
   module_id: package_std
@@ -68,8 +75,9 @@ steps:
   - delivery_receipt
   inputs:
     release_tag: auto
-    release_name: "Platform Verify \u2013 Workorder PlatWn0V"
-    release_notes: Platform verification workorder PlatWn0V. Generated by Verify Workorders workflow.
+    release_name: Platform Verify - Workorder PlatWn0V
+    release_notes: Platform verification workorder PlatWn0V. Generated by Verify Workorders
+      workflow.
     package_zip:
       from_step: s3j
       output_id: package_zip
