config/global_reasons.yml (before)
reasons:
- reason_key: MEy
  reason_slug: not_enough_credits
  category_id: '16'
  description: Tenant credits do not cover estimated work order spend.
- reason_key: gww
  reason_slug: unauthorized_release_access
  category_id: '15'
  description: Cross-tenant access denied by tenant relationships.
- reason_key: 0Qx
  reason_slug: tenant_suspended
  category_id: '16'
  description: Tenant account is suspended; execution not allowed.
- reason_key: FM9
  reason_slug: workorder_invalid
  category_id: '14'
  description: Work order file failed schema validation.
- reason_key: EMl
  reason_slug: internal_error
  category_id: '16'
  description: Unexpected internal system error.
- reason_key: dMY
  reason_slug: delivery_missing
  category_id: '14'
  description: Purchased deliverable outputs were missing at publish time; deliverable refunded.
- reason_key: q1Z
  reason_slug: delivery_failed
  category_id: '14'
  description: Delivery step failed; delivery could not be completed.
- reason_key: a4R
  reason_slug: package_failed
  category_id: '14'
  description: Packaging step failed; package could not be generated.
- reason_key: N8k
  reason_slug: package_too_large_for_email
  category_id: '14'
  description: Package size exceeds email attachment limits; email delivery not possible.

config/global_reasons.yml (after)
reasons:
- reason_key: MEy
  reason_slug: not_enough_credits
  category_id: '16'
  description: Tenant credits do not cover estimated work order spend.
- reason_key: gww
  reason_slug: unauthorized_release_access
  category_id: '15'
  description: Cross-tenant access denied by tenant relationships.
- reason_key: 0Qx
  reason_slug: tenant_suspended
  category_id: '16'
  description: Tenant account is suspended; execution not allowed.
- reason_key: FM9
  reason_slug: workorder_invalid
  category_id: '14'
  description: Work order file failed schema validation.
- reason_key: EMl
  reason_slug: internal_error
  category_id: '16'
  description: Unexpected internal system error.
- reason_key: dMY
  reason_slug: delivery_missing
  category_id: '14'
  description: Purchased deliverable outputs were missing at publish time; deliverable refunded.
- reason_key: q1Z
  reason_slug: delivery_failed
  category_id: '14'
  description: Delivery step failed; delivery could not be completed.
- reason_key: a4R
  reason_slug: package_failed
  category_id: '14'
  description: Packaging step failed; package could not be generated.
- reason_key: N8k
  reason_slug: package_too_large_for_email
  category_id: '14'
  description: Package size exceeds email attachment limits; email delivery not possible.
- reason_key: s3C
  reason_slug: secrets_missing
  category_id: '14'
  description: Required secrets for one or more enabled steps were not provided (secretstore or environment overrides).

config/global_reasons.yml (diff)
@@ -35,3 +35,7 @@ reasons:
   reason_slug: package_too_large_for_email
   category_id: '14'
   description: Package size exceeds email attachment limits; email delivery not possible.
+- reason_key: s3C
+  reason_slug: secrets_missing
+  category_id: '14'
+  description: Required secrets for one or more enabled steps were not provided (secretstore or environment overrides).
