platform/secretstore/secretstore.template.json (before)
{
  "version": 1,
  "generated_at": "MAINTENANCE",
  "modules": {
    "9SD": {
      "secrets": {},
      "vars": {}
    },
    "U2T": {
      "secrets": {},
      "vars": {}
    },
    "bigfile_gen": {
      "secrets": {},
      "vars": {}
    },
    "deliver_dropbox": {
      "secrets": {
        "DROPBOX_ACCESS_TOKEN": "REPLACE_ME"
      },
      "vars": {
        "DROPBOX_CHUNK_BYTES": "REPLACE_ME",
        "DROPBOX_CREATE_SHARE_LINK": "REPLACE_ME"
      }
    },
    "deliver_email": {
      "secrets": {
        "EMAIL_SMTP_HOST": "REPLACE_ME",
        "EMAIL_SMTP_PORT": "REPLACE_ME",
        "EMAIL_SMTP_USERNAME": "REPLACE_ME",
        "EMAIL_SMTP_PASSWORD": "REPLACE_ME",
        "EMAIL_FROM_EMAIL": "REPLACE_ME"
      },
      "vars": {
        "EMAIL_SMTP_USE_TLS": "REPLACE_ME"
      }
    },
    "deliver_onedrive": {
      "secrets": {
        "ONEDRIVE_ACCESS_TOKEN": "REPLACE_ME"
      },
      "vars": {
        "ONEDRIVE_CHUNK_BYTES": "REPLACE_ME",
        "ONEDRIVE_CREATE_SHARE_LINK": "REPLACE_ME"
      }
    },
    "package_std": {
      "secrets": {},
      "vars": {}
    },
    "wxi": {
      "secrets": {
        "GOOGLE_SEARCH_API_KEY": "REPLACE_ME",
        "GOOGLE_SEARCH_ENGINE_ID": "REPLACE_ME"
      },
      "vars": {}
    },
    "wxz": {
      "secrets": {
        "GOOGLE_SEARCH_API_KEY": "REPLACE_ME",
        "GOOGLE_SEARCH_ENGINE_ID": "REPLACE_ME"
      },
      "vars": {}
    }
  },
  "integrations": {
    "artifact_store_s3": {
      "secrets": {
        "AWS_ACCESS_KEY_ID": "REPLACE_ME",
        "AWS_SECRET_ACCESS_KEY": "REPLACE_ME"
      },
      "vars": {
        "AWS_DEFAULT_REGION": "REPLACE_ME",
        "PLATFORM_ARTIFACTS_S3_BUCKET": "REPLACE_ME",
        "PLATFORM_ARTIFACTS_S3_PREFIX": "REPLACE_ME"
      }
    },
    "oauth_dropbox": {
      "secrets": {
        "DROPBOX_APP_KEY": "REPLACE_ME",
        "DROPBOX_APP_SECRET": "REPLACE_ME"
      },
      "vars": {
        "DROPBOX_SCOPES": "REPLACE_ME"
      }
    },
    "oauth_global": {
      "secrets": {
        "OAUTH_STATE_SIGNING_KEY": "REPLACE_ME",
        "TOKEN_ENCRYPTION_KEY": "REPLACE_ME"
      },
      "vars": {}
    }
  }
}

platform/secretstore/secretstore.template.json (after)
{
  "version": 1,
  "generated_at": "MAINTENANCE",
  "modules": {
    "9SD": {
      "secrets": {},
      "vars": {}
    },
    "U2T": {
      "secrets": {},
      "vars": {}
    },
    "bigfile_gen": {
      "secrets": {},
      "vars": {}
    },
    "deliver_dropbox": {
      "secrets": {
        "DROPBOX_ACCESS_TOKEN": "REPLACE_ME"
      },
      "vars": {
        "DROPBOX_CHUNK_BYTES": "REPLACE_ME",
        "DROPBOX_CREATE_SHARE_LINK": "REPLACE_ME"
      }
    },
    "deliver_email": {
      "secrets": {
        "EMAIL_SMTP_HOST": "REPLACE_ME",
        "EMAIL_SMTP_PORT": "REPLACE_ME",
        "EMAIL_FROM_EMAIL": "REPLACE_ME",
        "EMAIL_SMTP_USERNAME": "REPLACE_ME",
        "EMAIL_SMTP_PASSWORD": "REPLACE_ME"
      },
      "vars": {
        "EMAIL_SMTP_USE_TLS": "REPLACE_ME"
      }
    },
    "deliver_onedrive": {
      "secrets": {
        "ONEDRIVE_ACCESS_TOKEN": "REPLACE_ME"
      },
      "vars": {
        "ONEDRIVE_CHUNK_BYTES": "REPLACE_ME",
        "ONEDRIVE_CREATE_SHARE_LINK": "REPLACE_ME"
      }
    },
    "package_std": {
      "secrets": {},
      "vars": {}
    },
    "wxi": {
      "secrets": {
        "GOOGLE_SEARCH_API_KEY": "REPLACE_ME",
        "GOOGLE_SEARCH_ENGINE_ID": "REPLACE_ME"
      },
      "vars": {}
    },
    "wxz": {
      "secrets": {
        "GOOGLE_SEARCH_API_KEY": "REPLACE_ME",
        "GOOGLE_SEARCH_ENGINE_ID": "REPLACE_ME"
      },
      "vars": {}
    }
  },
  "integrations": {
    "artifact_store_s3": {
      "secrets": {
        "AWS_ACCESS_KEY_ID": "REPLACE_ME",
        "AWS_SECRET_ACCESS_KEY": "REPLACE_ME"
      },
      "vars": {
        "AWS_DEFAULT_REGION": "REPLACE_ME",
        "PLATFORM_ARTIFACTS_S3_BUCKET": "REPLACE_ME",
        "PLATFORM_ARTIFACTS_S3_PREFIX": "REPLACE_ME"
      }
    },
    "oauth_dropbox": {
      "secrets": {
        "DROPBOX_APP_KEY": "REPLACE_ME",
        "DROPBOX_APP_SECRET": "REPLACE_ME"
      },
      "vars": {
        "DROPBOX_SCOPES": "REPLACE_ME"
      }
    },
    "oauth_global": {
      "secrets": {
        "OAUTH_STATE_SIGNING_KEY": "REPLACE_ME",
        "TOKEN_ENCRYPTION_KEY": "REPLACE_ME"
      },
      "vars": {}
    }
  }
}

platform/secretstore/secretstore.template.json (diff)
@@ -27,9 +27,9 @@
       "secrets": {
         "EMAIL_SMTP_HOST": "REPLACE_ME",
         "EMAIL_SMTP_PORT": "REPLACE_ME",
+        "EMAIL_FROM_EMAIL": "REPLACE_ME",
         "EMAIL_SMTP_USERNAME": "REPLACE_ME",
-        "EMAIL_SMTP_PASSWORD": "REPLACE_ME",
-        "EMAIL_FROM_EMAIL": "REPLACE_ME"
+        "EMAIL_SMTP_PASSWORD": "REPLACE_ME"
       },
       "vars": {
         "EMAIL_SMTP_USE_TLS": "REPLACE_ME"
