billing-state-seed/state_manifest.json (before)
{
  "billing_state_version": "v1",
  "updated_at": "2026-01-01T02:38:49Z",
  "assets": [
    {
      "name": "tenants_credits.csv",
      "sha256": "e3b980885fa0bae36835294e07dcb17df5f3dfa9023491f04cebc3b85383cb98"
    },
    {
      "name": "transactions.csv",
      "sha256": "6fd8e5a9861e08ecdd1af9469a8468996a994628064f3718c493ccc1018738d9"
    },
    {
      "name": "transaction_items.csv",
      "sha256": "a869362f9ac5337e8eba24f92bd0175367a0e049eedfd97fc28e1a077636bfb0"
    },
    {
      "name": "promotion_redemptions.csv",
      "sha256": "76d20d552137a8c88c2dd7c13c0d106a16edb60557ccd2c6b20aed1f2847bbcd"
    },
    {
      "name": "cache_index.csv",
      "sha256": "a441d2ea011ebce1bbb73e1ffa5619cca2d99c36f567279ceb42ab889ada3ac6"
    },
    {
      "name": "workorders_log.csv",
      "sha256": "cc0d6eda5cb134d4dea65b07c7e2a8cfe99c265b5f4002f588d22842a449094b"
    },
    {
      "name": "module_runs_log.csv",
      "sha256": "7f3d4c24d10da12011dfe35054a03b8a3e35d143bbae75d9c9b404fe8afd48dc"
    }
  ]
}

billing-state-seed/state_manifest.json (after)
{
  "assets": [
    {
      "name": "tenants_credits.csv",
      "sha256": "e3b980885fa0bae36835294e07dcb17df5f3dfa9023491f04cebc3b85383cb98"
    },
    {
      "name": "transactions.csv",
      "sha256": "6fd8e5a9861e08ecdd1af9469a8468996a994628064f3718c493ccc1018738d9"
    },
    {
      "name": "transaction_items.csv",
      "sha256": "a869362f9ac5337e8eba24f92bd0175367a0e049eedfd97fc28e1a077636bfb0"
    },
    {
      "name": "promotion_redemptions.csv",
      "sha256": "76d20d552137a8c88c2dd7c13c0d106a16edb60557ccd2c6b20aed1f2847bbcd"
    },
    {
      "name": "cache_index.csv",
      "sha256": "a441d2ea011ebce1bbb73e1ffa5619cca2d99c36f567279ceb42ab889ada3ac6"
    },
    {
      "name": "workorders_log.csv",
      "sha256": "cc0d6eda5cb134d4dea65b07c7e2a8cfe99c265b5f4002f588d22842a449094b"
    },
    {
      "name": "module_runs_log.csv",
      "sha256": "7f3d4c24d10da12011dfe35054a03b8a3e35d143bbae75d9c9b404fe8afd48dc"
    }
  ],
  "billing_state_version": "v1",
  "files": [],
  "updated_at": "2026-01-01T02:38:49Z"
}

billing-state-seed/state_manifest.json (diff)
@@ -1,6 +1,4 @@
 {
-  "billing_state_version": "v1",
-  "updated_at": "2026-01-01T02:38:49Z",
   "assets": [
     {
       "name": "tenants_credits.csv",
@@ -30,5 +28,8 @@
       "name": "module_runs_log.csv",
       "sha256": "7f3d4c24d10da12011dfe35054a03b8a3e35d143bbae75d9c9b404fe8afd48dc"
     }
-  ]
+  ],
+  "billing_state_version": "v1",
+  "files": [],
+  "updated_at": "2026-01-01T02:38:49Z"
 }
