tenants/000000/workorders/PlatWn01.yml (before)
work_order_id: PlatWn01
enabled: true
mode: PARTIAL_ALLOWED
metadata:
  title: World news topic (Google pages) -> 10 XLARGE images (Google images) -> package
    -> publish artifacts
  created_at: '2026-01-16T00:00:00Z'
  notes: Uses wxz (google_search_pages) and wxi (google_search_images) and package_std.
    Artifacts are requested so the run publishes outputs as artifacts.
steps:
- step_id: s1
  step_name: google_pages_world_news_today
  module_id: wxz
  kind: transform
  reuse_output_type: cache
  deliverables:
  - tenant_outputs
  inputs:
    queries:
    - most popular world news today
    date_restrict: d1
    safe: active
    max_items_per_query: 10
    filter_duplicates: true
- step_id: s2
  step_name: google_images_xlarge_top_topic_proxy
  module_id: wxi
  kind: transform
  reuse_output_type: cache
  deliverables:
  - images
  - metadata
  inputs:
    queries:
    - most popular world news today
    img_size: xlarge
    safe: active
    max_items_per_query: 10
- step_id: s3
  step_name: package_images
  module_id: package_std
  kind: packaging
  deliverables:
  - package_artifacts
  inputs:
    bound_outputs:
    - from_step: s1
      output_id: results
      as_path: search_pages/results.jsonl
    - from_step: s1
      output_id: report
      as_path: search_pages/report.json
    - from_step: s2
      output_id: images_dir
      as_path: images
    - from_step: s2
      output_id: images_index
      as_path: images/index.jsonl
    - from_step: s2
      output_id: results
      as_path: search_images/results.jsonl
    - from_step: s2
      output_id: report
      as_path: search_images/report.json
- step_id: d4
  kind: delivery
  module_id: deliver_github_release
  inputs:
    release_tag: auto
    release_name: "Platform Verify \u2013 Workorder PlatWn01"
    release_notes: 'Platform verification workorder PlatWn01.

      Generated by Verify Workorders workflow.'
  from:
    package_zip: s3.package_zip
    manifest_json: s3.manifest_json
promotions: []
artifacts_requested: true

tenants/000000/workorders/PlatWn01.yml (after)
work_order_id: PlatWn01
enabled: true
mode: PARTIAL_ALLOWED
metadata:
  title: World news topic (Google pages) -> 10 XLARGE images (Google images) -> package
    -> publish artifacts
  created_at: '2026-01-16T00:00:00Z'
  notes: Uses wxz (google_search_pages) and wxi (google_search_images) and package_std.
    Artifacts are requested so the run publishes outputs as artifacts.
steps:
- step_id: s1
  step_name: google_pages_world_news_today
  module_id: wxz
  kind: transform
  reuse_output_type: cache
  deliverables:
  - tenant_outputs
  inputs:
    queries:
    - most popular world news today
    date_restrict: d1
    safe: active
    max_items_per_query: 10
    filter_duplicates: true
- step_id: s2
  step_name: google_images_xlarge_top_topic_proxy
  module_id: wxi
  kind: transform
  reuse_output_type: cache
  deliverables:
  - images
  - metadata
  inputs:
    queries:
    - most popular world news today
    img_size: xlarge
    safe: active
    max_items_per_query: 10
- step_id: s3
  step_name: package_images
  module_id: package_std
  kind: packaging
  deliverables:
  - package_artifacts
  inputs:
    bound_outputs:
    - from_step: s1
      output_id: results
      as_path: search_pages/results.jsonl
    - from_step: s1
      output_id: report
      as_path: search_pages/report.json
    - from_step: s2
      output_id: images_dir
      as_path: images
    - from_step: s2
      output_id: images_index
      as_path: images/index.jsonl
    - from_step: s2
      output_id: results
      as_path: search_images/results.jsonl
    - from_step: s2
      output_id: report
      as_path: search_images/report.json
- step_id: d4
  step_name: deliver_github_release
  module_id: deliver_github_release
  kind: delivery
  deliverables:
  - delivery_receipt
  inputs:
    release_tag: auto
    release_name: "Platform Verify \u2013 Workorder PlatWn01"
    release_notes: Platform verification workorder PlatWn01. Generated by Verify Workorders
      workflow.
    package_zip:
      from_step: s3
      output_id: package_zip
    manifest_json:
      from_step: s3
      output_id: manifest_json
promotions: []
artifacts_requested: true

tenants/000000/workorders/PlatWn01.yml (diff)
@@ -63,16 +63,21 @@ steps:
       output_id: report
       as_path: search_images/report.json
 - step_id: d4
-  kind: delivery
+  step_name: deliver_github_release
   module_id: deliver_github_release
+  kind: delivery
+  deliverables:
+  - delivery_receipt
   inputs:
     release_tag: auto
     release_name: "Platform Verify \u2013 Workorder PlatWn01"
-    release_notes: 'Platform verification workorder PlatWn01.
-
-      Generated by Verify Workorders workflow.'
-  from:
-    package_zip: s3.package_zip
-    manifest_json: s3.manifest_json
+    release_notes: Platform verification workorder PlatWn01. Generated by Verify Workorders
+      workflow.
+    package_zip:
+      from_step: s3
+      output_id: package_zip
+    manifest_json:
+      from_step: s3
+      output_id: manifest_json
 promotions: []
 artifacts_requested: true
