tenants/nxlkGI/workorders/UbjkpxZO.yml (before)
work_order_id: UbjkpxZO
enabled: true
mode: PARTIAL_ALLOWED
metadata:
  title: New module verification.
  created_at: '2025-12-31T12:00:00Z'
  notes: "Steps chaining demo: 9SD -> wxz -> U2T."

# IFTTT-like chaining plan.
#
# Step 1: derive search queries from a seed topic
# Step 2: run Google Custom Search using the derived queries
# Step 3: feed the first returned title into U2T as a seed topic
steps:
  - step_id: a1
    step_name: derive_queries
    module_id: 9SD
    reuse_output_type: cache
    purchase_release_artifacts: false
    inputs:
      topic: "Word News Today"
      language: "en"
      freshness_days: "7"

  - step_id: b2
    step_name: search
    module_id: wxz
    reuse_output_type: cache
    purchase_release_artifacts: false
    inputs:
      queries:
        from_step: a1
        from_file: derived_queries.txt
        selector: lines
        take: 5
      safe: "active"
      max_items_per_query: 10

  - step_id: c3
    step_name: seed_text
    module_id: U2T
    reuse_output_type: cache
    purchase_release_artifacts: false
    inputs:
      topic:
        from_step: b2
        from_file: results.jsonl
        selector: jsonl_first
        json_path: "$.title"

promotions: []

tenants/nxlkGI/workorders/UbjkpxZO.yml (after)
work_order_id: UbjkpxZO
enabled: true
mode: PARTIAL_ALLOWED
metadata:
  title: New module verification.
  created_at: '2025-12-31T12:00:00Z'
  notes: "Steps chaining demo: 9SD -> wxz -> U2T."

# IFTTT-like chaining plan.
#
# Step 1: derive search queries from a seed topic
# Step 2: run Google Custom Search using the derived queries
# Step 3: feed the first returned title into U2T as a seed topic
steps:
  - step_id: a1
    step_name: derive_queries
    module_id: 9SD
    reuse_output_type: cache
    purchase_release_artifacts: true
    inputs:
      topic: "Word News Today"
      language: "en"
      freshness_days: "7"

  - step_id: b2
    step_name: search
    module_id: wxz
    reuse_output_type: cache
    purchase_release_artifacts: true
    inputs:
      queries:
        from_step: a1
        from_file: derived_queries.txt
        selector: lines
        take: 5
      safe: "active"
      max_items_per_query: 10

  - step_id: c3
    step_name: seed_text
    module_id: U2T
    reuse_output_type: cache
    purchase_release_artifacts: true
    inputs:
      topic:
        from_step: b2
        from_file: results.jsonl
        selector: jsonl_first
        json_path: "$.title"

promotions: []

tenants/nxlkGI/workorders/UbjkpxZO.yml (diff)
@@ -16,7 +16,7 @@ steps:
     step_name: derive_queries
     module_id: 9SD
     reuse_output_type: cache
-    purchase_release_artifacts: false
+    purchase_release_artifacts: true
     inputs:
       topic: "Word News Today"
       language: "en"
@@ -26,7 +26,7 @@ steps:
     step_name: search
     module_id: wxz
     reuse_output_type: cache
-    purchase_release_artifacts: false
+    purchase_release_artifacts: true
     inputs:
       queries:
         from_step: a1
@@ -40,7 +40,7 @@ steps:
     step_name: seed_text
     module_id: U2T
     reuse_output_type: cache
-    purchase_release_artifacts: false
+    purchase_release_artifacts: true
     inputs:
       topic:
         from_step: b2
